#ifndef _IRIDIUM_CONFIG_H_INCLUDED_
#define _IRIDIUM_CONFIG_H_INCLUDED_
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//
//                      Изменяемая часть
//
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//........................................................................
//                      Типы протоколов
//........................................................................
// Определение используется если будет применяться TCP версия протокола
//#define IRIDIUM_ENABLE_TCP_PROTOCOL
// Определение используется если будет применяться шинная версия протокола
#define IRIDIUM_ENABLE_BUS_PROTOCOL

//........................................................................
//                         Шифрование
//........................................................................
// Определение используется если будет применяться простейшее шифрование
//#define IRIDIUM_ENABLE_SIMPLE_CIPHER
// Определение используется если будет применяться блочный шифр "кузнечик"
#define IRIDIUM_ENABLE_GRASSHOPPER_CIPHER
// Определение используется если будет применяться блочный шифр AES256
#define IRIDIUM_ENABLE_AES256_CIPHER

// Определение используется если блочный шифр будет использовать вектор инициализации
#define IRIDIUM_ENABLE_IV

//........................................................................
//                      Прочие настройки
//........................................................................
// Определение используется если будет использоваться "быстрая" версия вычисления CRC16
//#define IRIDIUM_ENABLE_FAST_CRC16

//........................................................................
//                      Настройки протокола
//........................................................................
// Системные
// Определение используется если будет отправляться запрос пинга
//#define IRIDIUM_CONFIG_SYSTEM_PING_MASTER
// Определение используется если будет приниматься запрос пинга
#define IRIDIUM_CONFIG_SYSTEM_PING_SLAVE
// Определение используется если будет отправляться поисковый запрос
#define IRIDIUM_CONFIG_SYSTEM_SEARCH_MASTER
// Определение используется если будет приниматься поисковый запрос
#define IRIDIUM_CONFIG_SYSTEM_SEARCH_SLAVE
// Определение используется если будет отправляться запрос информации об устройстве
//#define IRIDIUM_CONFIG_SYSTEM_DEVICE_INFO_MASTER
// Определение используется если будет приниматься запрос информации об устройстве
#define IRIDIUM_CONFIG_SYSTEM_DEVICE_INFO_SLAVE
// Определение используется если будет отправляться запрос изменения локального идентификатора
//#define IRIDIUM_CONFIG_SYSTEM_SET_LID_MASTER
// Определение используется если будет приниматься запрос изменения локального идентификатора
#define IRIDIUM_CONFIG_SYSTEM_SET_LID_SLAVE
// Определение используется если будет отправляться запрос открытия сессии по токену
#define IRIDIUM_CONFIG_SYSTEM_SESSION_TOKEN_MASTER
// Определение используется если будет приниматься запрос открытия сессии по токену
#define IRIDIUM_CONFIG_SYSTEM_SESSION_TOKEN_SLAVE
// Определение используется если будет отправляться запрос получения SmartAPI
//#define IRIDIUM_CONFIG_SYSTEM_SMART_API_MASTER
// Определение используется если будет приниматься запрос получения SmartAPI
//#define IRIDIUM_CONFIG_SYSTEM_SMART_API_SLAVE
// Определение используется если будет отправляться запрос включения/выключения индикатора
#define IRIDIUM_CONFIG_SYSTEM_BLINK_MASTER
// Определение используется если будет приниматься запрос включения/выключения индикатора
#define IRIDIUM_CONFIG_SYSTEM_BLINK_SLAVE

// Работа с глобальными переменными
// Определение используется если будет отправляться запрос установки нового значения глобальной переменной
//#define IRIDIUM_CONFIG_SET_VARIABLE_MASTER
// Определение используется если будет приниматься запрос установки нового значения глобальной переменной
//#define IRIDIUM_CONFIG_SET_VARIABLE_SLAVE
// Определение используется если будет отправляться запрос получения значения глобальной переменной
//#define IRIDIUM_CONFIG_GET_VARIABLE_MASTER
// Определение используется если будет приниматься запрос получения значения глобальной переменной
//#define IRIDIUM_CONFIG_GET_VARIABLE_SLAVE

// Работа с каналами обратной связи
// Определение используется если будет отправляться запрос получения списка каналов обратной связи
//#define IRIDIUM_CONFIG_GET_TAGS_MASTER
// Определение используется если будет приниматься запрос получения списка каналов обратной связи
//#define IRIDIUM_CONFIG_GET_TAGS_SLAVE
// Определение используется если будет отправляться запрос свяывания канала обратной связи и глобальной переменной
//#define IRIDIUM_CONFIG_LINK_TAG_AND_VARIABLE_MASTER
// Определение используется если будет приниматься запрос свяывания канала обратной связи и глобальной переменной
//#define IRIDIUM_CONFIG_LINK_TAG_AND_VARIABLE_SLAVE
// Определение используется если будет отправляться запрос получения расширеной информации о канале обратной связи
//#define IRIDIUM_CONFIG_GET_TAG_DESCRIPTION_MASTER
// Определение используется если будет приниматься запрос получения расширеной информации о канале обратной связи
//#define IRIDIUM_CONFIG_GET_TAG_DESCRIPTION_SLAVE
// Определение используется если будет отправляться запрос установки нового значения канала обратной связи
//#define IRIDIUM_CONFIG_SET_TAG_VALUE_MASTER
// Определение используется если будет приниматься запрос установки нового значения канала обратной связи
//#define IRIDIUM_CONFIG_SET_TAG_VALUE_SLAVE
// Определение используется если будет отправляться запрос получения текущего значения канала обратной связи
//#define IRIDIUM_CONFIG_GET_TAG_VALUE_MASTER
// Определение используется если будет приниматься запрос получения текущего значения канала обратной связи
//#define IRIDIUM_CONFIG_GET_TAG_VALUE_SLAVE

// Работа с каналами управления
// Определение используется если будет отправляться запрос получения списка каналов управления
//#define IRIDIUM_CONFIG_GET_CHANNELS_MASTER
// Определение используется если будет приниматься запрос получения списка каналов управления
//#define IRIDIUM_CONFIG_GET_CHANNELS_SLAVE
// Определение используется если будет отправляться запрос установки нового значения канала управления
//#define IRIDIUM_CONFIG_SET_CHANNEL_VALUE_MASTER
// Определение используется если будет приниматься запрос установки нового значения канала управления
//#define IRIDIUM_CONFIG_SET_CHANNEL_VALUE_SLAVE
// Определение используется если будет отправляться запрос связывания канала управления и списка глобальных переменных
//#define IRIDIUM_CONFIG_LINK_CHANNEL_AND_VARIABLE_MASTER
// Определение используется если будет приниматься запрос связывания канала управления и списка глобальных переменных
//#define IRIDIUM_CONFIG_LINK_CHANNEL_AND_VARIABLE_SLAVE
// Определение используется если будет отправляться запрос получения расширеной информации о канале обратной связи
//#define IRIDIUM_CONFIG_GET_CHANNEL_DESCRIPTION_MASTER
// Определение используется если будет приниматься запрос получения расширеной информации о канале обратной связи
//#define IRIDIUM_CONFIG_GET_CHANNEL_DESCRIPTION_SLAVE
// Определение используется если будет отправляться запрос получения текущего значения канала управления
//#define IRIDIUM_CONFIG_GET_CHANNEL_VALUE_MASTER
// Определение используется если будет приниматься запрос получения текущего значения канала управления
//#define IRIDIUM_CONFIG_GET_CHANNEL_VALUE_SLAVE

// Работа с потоками
// Определение используется если будет отправляться запрос открытия потока
#define IRIDIUM_CONFIG_STREAM_OPEN_MASTER
// Определение используется если будет приниматься запрос открытия потока
#define IRIDIUM_CONFIG_STREAM_OPEN_SLAVE
// Определение используется если будет отправляться запрос передачи блока потока
#define IRIDIUM_CONFIG_STREAM_BLOCK_MASTER
// Определение используется если будет приниматься запрос передачи блока потока
#define IRIDIUM_CONFIG_STREAM_BLOCK_SLAVE
// Определение используется если будет отправляться запрос закрытия потока
#define IRIDIUM_CONFIG_STREAM_CLOSE_MASTER
// Определение используется если будет приниматься запрос закрытия потока
#define IRIDIUM_CONFIG_STREAM_CLOSE_SLAVE

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//
//                      Неизменяемая часть
//
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Включение признака длинного адреса
// Короткий адрес это 16 бит, длинный 32 бита
#if defined(IRIDIUM_ENABLE_TCP_PROTOCOL)
#define IRIDIUM_ENABLE_LONG_ADDRESS
#endif

// Включение шифрования
#if defined(IRIDIUM_ENABLE_SIMPLE_CIPHER) || defined(IRIDIUM_ENABLE_GRASSHOPPER_CIPHER) || defined(IRIDIUM_ENABLE_AES256_CIPHER)
#define IRIDIUM_ENABLE_CIPHER

// Если включен какой либо блочный шифр, включаем поддержку алгоритма Диффи-Хэллмана
#if defined(IRIDIUM_ENABLE_GRASSHOPPER_CIPHER) || defined(IRIDIUM_ENABLE_AES256_CIPHER)
#define IRIDIUM_ENABLE_DH
#endif   // defined(IRIDIUM_ENABLE_GRASSHOPPER_CIPHER) || defined(IRIDIUM_ENABLE_AES256_CIPHER)
#endif   // defined(IRIDIUM_ENABLE_SIMPLE_CIPHER) || defined(IRIDIUM_ENABLE_GRASSHOPPER_CIPHER) || defined(IRIDIUM_ENABLE_AES256_CIPHER)

#endif // _IRIDIUM_CONFIG_H_INCLUDED_
